org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.2.0-1.21.5
maven_group = com.VoidClan
archives_base_name = VoidHack-Private

# Dependencies
fabric_version=0.128.2+1.21.5
meteor_version = 0.5.8